APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=your-domain-url
APP_FEEDBACK_EMAIL=your-feedback-email-address
APP_NOREPLY_EMAIL=noreply@yourdomain.com
APP_ADMIN_EMAIL=admin@yourdomain.com
APP_SUPERUSER=1
APP_FB_APP_ID=1111111111
FACEBOOK_APP_ID=999
FACEBOOK_APP_SECRET=
FACEBOOK_GRAPH_VERSION=v5.0

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=event-repo-db-name
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@yourdomain.com
MAIL_PASSWORD=your-mail-password
MAIL_DOMAIN=your-domain
MAIL_SECRET=your-mail-secret


TWITTER_CONSUMER_KEY=999
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
